# coding

./: .gitignore
Raft/: README.md  pom.xml
Raft/src/main/java/com/example/raft/: Main.java
Raft/src/main/java/com/example/raft/core/: ClientResponse.java  LogEntry.java  RaftNode.java  RaftRole.java
Raft/src/main/java/com/example/raft/demo/: RaftClusterDemo.java
Raft/src/main/java/com/example/raft/rpc/: AppendEntriesRequest.java  AppendEntriesResponse.java  RequestVoteRequest.java  RequestVoteResponse.java
Raft/src/main/java/com/example/raft/statemachine/: KeyValueStateMachine.java  StateMachine.java
Raft/src/main/java/com/example/raft/transport/: InMemoryRaftCluster.java  RaftTransport.java
codeObserver/: README.md  REAL_FLOW_READING_PATH_PLAN.md  SOURCE_IDE_EXPERIENCE_PLAN.md
codeObserver/server/: pom.xml
codeObserver/server/src/main/java/com/example/codeobserver/: CodeObserverApplication.java
codeObserver/server/src/main/java/com/example/codeobserver/api/: WorkspaceController.java
codeObserver/server/src/main/java/com/example/codeobserver/config/: LearningFlowAiProperties.java
codeObserver/server/src/main/java/com/example/codeobserver/model/: WorkspaceModels.java
codeObserver/server/src/main/java/com/example/codeobserver/service/: AiSummaryService.java  ConceptExtractor.java  JavaProjectAnalyzer.java  WorkspaceService.java
codeObserver/server/src/main/java/com/example/codeobserver/terminal/: TerminalController.java  TerminalDtos.java  TerminalProperties.java  TerminalSession.java  TerminalSessionManager.java  TerminalWebSocketConfig.java  TerminalWebSocketHandler.java
codeObserver/server/src/main/resources/: application.yml
codeObserver/server/src/test/java/com/example/codeobserver/service/: JavaProjectAnalyzerFlowTest.java
codeObserver/web/: index.html  package-lock.json  package.json  vite.config.ts
codeObserver/web/src/: TerminalPanel.tsx  api.ts  main.tsx  styles.css  types.ts
kafka/: README.md  pom.xml
kafka/src/main/java/com/example/kafka/: Main.java
kafka/src/main/java/com/example/kafka/controller/: ControllerElectionDemo.java
kafka/src/main/java/com/example/kafka/replication/: LogReplicationDemo.java
kafka/src/main/java/com/example/kafka/transaction/: OrderPaymentTransactionDemo.java  TransactionCoordinatorDemo.java
mysql/: README.md  pom.xml
mysql/src/main/java/com/example/mysql/: Main.java
mysql/src/main/java/com/example/mysql/btree/: BPlusTreeIndexDemo.java
mysql/src/main/java/com/example/mysql/index/: IndexAccessDemo.java
mysql/src/main/java/com/example/mysql/lock/: LockManagerDemo.java
mysql/src/main/java/com/example/mysql/log/: LogRecoveryDemo.java
mysql/src/main/java/com/example/mysql/mvcc/: MvccDemo.java
mysql/src/main/java/com/example/mysql/transaction/: IsolationLevelDemo.java
redis/: README.md  pom.xml
redis/src/main/java/com/example/redis/: Main.java
redis/src/main/java/com/example/redis/cluster/: RedisClusterDemo.java
redis/src/main/java/com/example/redis/common/: RedisNode.java  SlotHash.java
redis/src/main/java/com/example/redis/sentinel/: RedisSentinelDemo.java
redis/src/main/java/com/example/redis/sharding/: ClientSideShardingDemo.java
